# a5678qa

./: README.md
Assignment5TestNG/: pom.xml
Assignment5TestNG/src/test/java/com/example/: AppTest.java
Assignment5TestNG/src/test/resources/: log4j2.xml
Assignment5TestNG/test-output/: ExtentReport.html
a78/: pom.xml  sadf.md
a78/results/: log.json
a78/src/main/java/com/example/utils/: ExcelUtils.java
a78/src/test/java/com/example/steps/: LoginSteps.java
a78/src/test/java/com/example/tests/: ApiTest.java  SauceLabsTest.java  SauceLabsTestBase.java  TestRunner.java
a78/src/test/resources/features/: login.feature
assignment6/: pom.xml
assignment6/results/: log.json
assignment6/src/main/java/com/example/utils/: Screenshots.java
assignment6/src/test/java/com/example/tests/: SauceLabsTestBase.java
assignment6/test-output/: ExtentReport.html
